[Region: ]

==============

Using Nixpacks

==============


context: 491f6f4bcc2d34a512a3ffbf2c5a9306

 

╔══════════════════════════════ Nixpacks v1.29.1 ══════════════════════════════╗

║ setup      │ python3, gcc                                                    ║

║──────────────────────────────────────────────────────────────────────────────║

║ install    │ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   ║

║            │ && pip install --upgrade build setuptools && pip install .      ║

║──────────────────────────────────────────────────────────────────────────────║

║ start      │ python -m repl-nix-cleanbox-script-generate-starting-box        ║

╚══════════════════════════════════════════════════════════════════════════════╝

 

 

#0 building with "builder--jls" instance using docker-container driver

 

#1 [internal] load build definition from Dockerfile

#1 transferring dockerfile: 2.38kB done

#1 DONE 0.0s

 

 

#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1731369831

#2 DONE 0.1s

 

 

#3 [stage-0 1/8] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1731369831@sha256:248c718af9f76e602170a3cdbf69658edf55c910023104e1f277e517b77977a0

#3 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1731369831@sha256:248c718af9f76e602170a3cdbf69658edf55c910023104e1f277e517b77977a0 0.0s done

 

#3 sha256:6414378b647780fee8fd903ddb9541d134a1947ce092d08bdeb23a54cb3684ac 29.54MB / 29.54MB 0.4s done

#3 sha256:de0f14ade13e9d540bfddf66bb1a7ace4aa1eb3f15eed670b954594c5d19c192 30.17MB / 30.17MB 0.6s done

#3 sha256:a2017c16074320b4d88539a65fdd645d6c9393b88b62a8184263e81c4159fce2 35.73MB / 35.73MB 0.7s done

#3 extracting sha256:6414378b647780fee8fd903ddb9541d134a1947ce092d08bdeb23a54cb3684ac 0.8s done

#3 extracting sha256:de0f14ade13e9d540bfddf66bb1a7ace4aa1eb3f15eed670b954594c5d19c192 1.0s done

#3 extracting sha256:a2017c16074320b4d88539a65fdd645d6c9393b88b62a8184263e81c4159fce2 0.7s done

#3 DONE 2.8s

 

#4 [stage-0 2/8] WORKDIR /app/

#4 DONE 0.2s

 

#5 [stage-0 3/8] COPY .nixpacks/nixpkgs-bf446f08bff6814b569265bef8374cfdd3d8f0e0.nix .nixpacks/nixpkgs-bf446f08bff6814b569265bef8374cfdd3d8f0e0.nix

#5 DONE 0.0s

 

#6 [internal] load .dockerignore

 

#6 transferring context: 2B done

#6 DONE 0.0s

 

#7 [internal] load build context

#7 transferring context: 14.77kB done

#7 DONE 0.0s
